build_armhf:
  image: clickable/ci-16.04-armhf
  script:
    - make armhf-click
  artifacts:
    paths:
      - ./*.click
    expire_in: 1 week
build_arm64:
  image: clickable/ci-16.04-arm64
  script:
    - make arm64-click
  artifacts:
    paths:
      - ./*.click
    expire_in: 1 week
